htm{
    height: 100%;
}
body{
    height: 100%;
    margin: 0 auto;
    overflow-y: hidden;
}
#container{
    height: 100%;
}
/* 
........................................Navbar.............................. */

#navbar{
    background-color:  #3b5998;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: 28.3px 28.3px 28.3px;
    grid-template-areas:
    ". . . . logo . . . email-tag password-tag . ."
    ". . . . logo . . . email password login ."
    ". . . . logo . . . . forget . .";
}

#logo{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    grid-area:logo ;
    font-size: 46px;
    color: white;
    align-self: center;
    margin-bottom: 15px;
}
#email-tag{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    grid-area:email-tag ;    
}
#password-tag{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    grid-area:password-tag ;
}
#email{
    height: 20px;
    width: 150px;
    align-self: end;
    grid-area:email ;   
    border: 1px solid black;
    margin-right: 15px;
}
#password{
    height: 20px;
    width: 150px;
    align-self: end;
    border: 1px solid black;
    grid-area:password ;
    margin-right: 15px;
}
#login{
    height: 22px;
    width: 50px;
    background-color: #4267b2;
    color:white;
    border-style:none;
    align-self: end;
    grid-area:login ;   
    padding: 0;
    border: 1px solid #29487d;
    font-weight: bold;
}
#forget{
    grid-area:forget ;
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    align-self: center;
}

/* ........................Main Area......................... */
#main-area{
    height: 100%;
    display: grid;
    grid-template-columns: 450px 550px 430px 500px;
    grid-template-rows: repeat(12,1fr) auto; 
    grid-template-areas: 
    ". header-text signup ."
    ". first-image first-input ."
    ". second-image . ."
    ". third-image . ."
}
#header-text{
    grid-area: header-text;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-bottom: 50px;
}
#first-image{
    grid-area: first-image;
}
#second-image{
    grid-area: second-image;
}
#third-image{
    grid-area: third-image;
}
#first-text{
    grid-area: 2/2/2/3;
}
#second-text{
    grid-area: 3/2/3/3;
}
#third-text{
    grid-area: 4/2/4/3;
}

.text-styling{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    align-self: center;
    margin:0 0 120px 70px;
}

.fb-image{
    margin-bottom: 20px;
}

/* .................right side............... */
#signup {
    grid-area: signup;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    margin-top: 20px;
}
#signup-sub {
    grid-area: 1 / 3 / 1 / 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: normal;
    margin-top: 65px;
}

.input-style-name {
    height: 38px;
    width: 200px;
    margin-top: -50px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid rgba(56, 119, 201, 0.527);
}
.input-style {
    height: 38px;
    width: 420px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid rgba(56, 119, 201, 0.527);
}

#first-input {
    grid-area: first-input;
}
#second-input {
    grid-area: 2 / 3 / 2 / 3;
    margin-left: 220px;
}
#third-input {
    grid-area: 2 / 3 / 2 / 3;
}
#fourth-input {
    grid-area: 3 / 3 / 3 / 3;
    margin-top: -25px;
}


