body{
    /* height: 100%; */
    background-color: rgb(138, 136, 136);
}
h1{
    text-align: center;
    font-size: 50px;
}
#container{
    height: 325px;
    width: 350px;
    background-color: rgb(223, 110, 129);
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin: auto;
    border: 5px solid green;
    padding: 25px;
}

#bill_amount{
    grid-area: bill-amount;
}
#tip_percentage{
    grid-area: tip-percentage;
}
#tip_amount{
    grid-area: tip-amount;
}
#total_bill{
    grid-area: total-bill;
}

.styling{
    height: 25px;
    width: 250px;
}

#bttn{
    height: 25px;
    grid-area: btn;
}